REDIS_HOST="Enter your secret"
REDIS_PORT="Enter your secret"
DB_HOST="Enter your secret"
DB_USER="Enter your secret"
DB_PASSWORD="Enter your secret"
DB_NAME="Enter your secret"

MYSQL_DATABASE="Enter your secret"
MYSQL_USER="Enter your secret"
MYSQL_PASSWORD="Enter your secret"
MYSQL_ROOT_PASSWORD="Enter your secret"